{
  "name": "first-blog",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "vercel-build": "next build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^3.73.0",
    "@sanity/vision": "^3.68.3",
    "framer-motion": "^12.1.0",
    "lodash": "^4.17.21",
    "next": "^15.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "sanity": "^3.68.3",
    "styled-components": "^6.1.8",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.1",
    "@types/react": "^18.0.25",
    "eslint": "^9.9.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
